{
  "short_name": "Tetris by Abdullah",
  "name": "Tetris by Abdullah Hasani",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#202A44"
}
